RACK_ENV=development
SLACK_WEB_HOOK=http://hooks.slack.com/services
OPEN_EXCHANGE_RATES_API=70b29b5b1ad84f3eb16e7241cee21f19
# Used for http request
SSL_CERT_FILE=/cert.pem

# Actual working keys
SLACK_WEB_HOOK=https://hooks.slack.com/services/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
SENTRY_DSN=https://5eb68ecca9854f48b994f5d2a540902f:7d8b2272e1cb4259a37c391b42e17b67@sentry.io/104742
OPEN_EXCHANGE_RATES_API=70b29b5b1ad84f3eb16e7241cee21f19
