RACK_ENV=<%= fetch(:stage) %>
# default allowed address for access control allow origin header
APP_BASE_URL=http://localhost:8080
APP_SECRET=my_secret

# devs channel
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
# jobs channel
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SENTRY_DSN=https://5eb68ecca9854f48b994f5d2a540902f:7d8b2272e1cb4259a37c391b42e17b67@sentry.io/104742
OPEN_EXCHANGE_RATES_API=70b29b5b1ad84f3eb16e7241cee21f19

# Used for https request
SSL_CERT_FILE=/cert.pem

# Capistrano
TESTING_SSH_SERVER=
TESTING_SSH_USER=
STAGING_SSH_SERVER=
STAGING_SSH_USER=
PRODUCTION_SSH_SERVER=
PRODUCTION_SSH_USER=
# TESTING_SSH_IDENTITY_FILE_PATH=

# Other
# gems logging configuration, don't know what it does
LOGGING_INHERIT_CONTEXT=false
